# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 11:15:48  September 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mcu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY tb_accumulator_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:48  SEPTEMBER 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_E11 -to HEX0[0]
set_location_assignment PIN_F11 -to HEX0[1]
set_location_assignment PIN_H12 -to HEX0[2]
set_location_assignment PIN_H13 -to HEX0[3]
set_location_assignment PIN_G12 -to HEX0[4]
set_location_assignment PIN_F12 -to HEX0[5]
set_location_assignment PIN_F13 -to HEX0[6]
set_location_assignment PIN_A13 -to HEX1[0]
set_location_assignment PIN_B13 -to HEX1[1]
set_location_assignment PIN_C13 -to HEX1[2]
set_location_assignment PIN_A14 -to HEX1[3]
set_location_assignment PIN_B14 -to HEX1[4]
set_location_assignment PIN_E14 -to HEX1[5]
set_location_assignment PIN_A15 -to HEX1[6]
set_location_assignment PIN_D15 -to HEX2[0]
set_location_assignment PIN_A16 -to HEX2[1]
set_location_assignment PIN_B16 -to HEX2[2]
set_location_assignment PIN_E15 -to HEX2[3]
set_location_assignment PIN_A17 -to HEX2[4]
set_location_assignment PIN_B17 -to HEX2[5]
set_location_assignment PIN_F14 -to HEX2[6]
set_location_assignment PIN_B18 -to HEX3[0]
set_location_assignment PIN_F15 -to HEX3[1]
set_location_assignment PIN_A19 -to HEX3[2]
set_location_assignment PIN_B19 -to HEX3[3]
set_location_assignment PIN_C19 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_G15 -to HEX3[6]
set_location_assignment PIN_H2 -to BTN[0]
set_location_assignment PIN_G3 -to BTN[1]
set_location_assignment PIN_F1 -to BTN[2]
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_D2 -to SW[9]
set_global_assignment -name SYSTEMVERILOG_FILE design/freg_div_23.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_DFF_pos.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/DFF_pos.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/seven_segment.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_seven_segment.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/decorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_decorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/adder4.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/mcu.sv
set_global_assignment -name SDC_FILE mcu.sdc
set_global_assignment -name SYSTEMVERILOG_FILE design/add.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_adder4.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/add_minus.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_add_minus.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/new_decorder.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/BCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/BCD_show.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/threeBitCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_threeBitCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/fourBitCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_fourBitCNT.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/comfourbitcnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/fourupdown.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_fourupdown.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/RGYcombine.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_RGBcombine.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/unit_digit.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/ten_digit.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/hour_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_hour_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/day_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/studentID.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_studentID.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/birthday.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_birthday.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/student_num.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_student_num.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/dff4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE design/accumulator_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE simulation/tb/tb_accumulator_top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top