m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Magician/Desktop/HW2/simulation/modelsim
vmux
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1758206264
!i10b 1
!s100 A@GfbL2k:MPOIIk0Kk]P;1
IJ0TADM<]Zd0=@eN39?M<D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux_sv_unit
S1
R0
w1758205031
8../../design/mux.sv
F../../design/mux.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1758206264.000000
!s107 ../../design/mux.sv|
!s90 -reportprogress|300|../../design/mux.sv|
!i113 1
Z6 tCvgOpt 0
vtestbench
R1
R2
!i10b 1
!s100 cZXZoiE]iJ]Y5hFA>dF2B1
IMOKV>l@Y;KfLVW^jji^cJ0
R3
!s105 testbench_sv_unit
S1
R0
w1758206256
8../tb/mux/testbench.sv
F../tb/mux/testbench.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../tb/mux/testbench.sv|
!s90 -reportprogress|300|../tb/mux/testbench.sv|
!i113 1
R6
