|tb_accumulator_top


|tb_accumulator_top|accumulator_top:f0
out[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
reset => reset.IN2


|tb_accumulator_top|accumulator_top:f0|student_num:f0
clk => clk.IN4
reset => reset.IN4
id[0] <= DFF_pos:f3.q
id[1] <= DFF_pos:f2.q
id[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
id[3] <= DFF_pos:f0.q


|tb_accumulator_top|accumulator_top:f0|student_num:f0|DFF_pos:f0
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|student_num:f0|DFF_pos:f1
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|student_num:f0|DFF_pos:f2
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|student_num:f0|DFF_pos:f3
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|adder4:f1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= add:add1.s
S[1] <= add:add2.s
S[2] <= add:add3.s
S[3] <= add:add4.s
cout <= add:add4.cout
cin => cin.IN1


|tb_accumulator_top|accumulator_top:f0|adder4:f1|add:add1
a => hs.IN0
a => hc.IN0
b => hs.IN1
b => hc.IN1
cin => comb.IN1
cin => fc.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|adder4:f1|add:add2
a => hs.IN0
a => hc.IN0
b => hs.IN1
b => hc.IN1
cin => comb.IN1
cin => fc.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|adder4:f1|add:add3
a => hs.IN0
a => hc.IN0
b => hs.IN1
b => hc.IN1
cin => comb.IN1
cin => fc.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|adder4:f1|add:add4
a => hs.IN0
a => hc.IN0
b => hs.IN1
b => hc.IN1
cin => comb.IN1
cin => fc.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|dff4bits:f2
clk => clk.IN4
reset => reset.IN4
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= DFF_pos:f3.q
out[1] <= DFF_pos:f2.q
out[2] <= DFF_pos:f1.q
out[3] <= DFF_pos:f0.q


|tb_accumulator_top|accumulator_top:f0|dff4bits:f2|DFF_pos:f0
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|dff4bits:f2|DFF_pos:f1
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|dff4bits:f2|DFF_pos:f2
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_accumulator_top|accumulator_top:f0|dff4bits:f2|DFF_pos:f3
data => q.DATAA
reset => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


